O: 

- Training schedule
- Ice breaking
- Learning methods: PDCA
- Concept map
- What is standup meeting
- ORIG

R: I was excited!

I: 

- PDCA is an useful and efficient method for work
- I think concept map is useful but difficult to draw. 

D: I would do some examples about PDCA and Concept map to grasp it.